---
---

/*$$$$$\                      $$\
$$  __$$\                     $$ |
$$ |  $$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$\
$$$$$$$  |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\
$$  __$$< $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |
\__|  \__| \_______| \______/ \_______/  \_______|\__|  \_*/


@import "reset";
@import "variables";
@import url('/fontello/css/fontello.css');

/**************/
/* BASE RULES */
/**************/
html {
  font-size: 100%;
}

body {
	background: $white;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue, 'Arimo';
  letter-spacing: 2px;
  line-height: 1.5;
  padding: 0;
  margin: 0;

  @include mobile {
    line-height: 1.3;
  }
}

h1 {
  font-size: 50px;
  color: #333;
  font-weight: 200;
  font-family:  "Helvetica Neue", "Arimo", Helvetica, sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: 200;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: $gray;
}

h5 {
  margin: 10px;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
}

p {
  margin: 15px 0;
  font-weight: 100;
  line-height: 2;
  @media ( max-width: 800px) {
    line-height: 1.5;
    font-size: .8em;
  }
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  &:hover, &:active {
    color: black;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

i {
  font-size: 30px;
}

img {
  max-width: 100%;

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}
}

.date {
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/*********************/
/*     __    _____  ______  __  ________
   / /   /   \ \/ / __ \/ / / /_  __/
  / /   / /| |\  / / / / / / / / /
 / /___/ ___ |/ / /_/ / /_/ / / /
/_____/_/  |_/_/\____/\____/ /_/
 /    _____ __________________________  _   _______
   / ___// ____/ ____/_  __/  _/ __ \/ | / / ___/
   \__ \/ __/ / /     / /  / // / / /  |/ /\__ \
  ___/ / /___/ /___  / / _/ // /_/ / /|  /___/ /
 /____/_____/\____/ /_/ /___/\____/_/ |_//____/
 */
/*********************/

.info_blurb {
  max-width: 800px;
}

.sec_para {
  max-width: 600px;
}

div[id*='product'] {
  margin: 50px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main {
  display: grid;
  grid-template-rows: 100px minmax(250px, auto) 200px;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo {
  grid-row: 1;
  grid-column: 1 / 3;
  z-index: 99;
  display: flex;
  align-items: center;
  a {
    margin-left: 30px;
    color: #333;
    font-weight: 200;
    font-size: 34px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  @media ( max-width: 800px ) {
    a {
      font-size: 18px;
      letter-spacing: 1px;
    }
  }
}

.navigation {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  padding-right: 20px;
  a {
    padding: 1px 3px;
    color: #111;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    transition: .05s;
    &:hover {
      cursor: pointer;
      color: #eee;
      background: rgba(71,157,221,1);
    }
  }
}

.button {
  margin: 30px 20px 0 0;
  height: 60px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 2px;
  background: rgba(71,157,221,.9);
  border: 1px solid rgba(71,157,221,1);
  box-shadow: 3px 3px 4px 1px rgba(0,0,0,0.1);
  color: #eee;
  letter-spacing: 4px;
  transition: .2s;
  @media ( max-width: 600px ) {
    margin: 5px 0;
    height: 48px;

  }
  &:hover {
    transition: .3s;
    background: rgba(71,157,221,1);
    border: 1px solid rgba(71,157,221,1);
    color: #fff;
    font-weight: 200;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @media ( max-width: 600px ) {
    flex-direction: column;
  }
}

.portfolio {
  width: 160px;
}

.blog {
  width: 160px;
}

.mail {
  i {
    font-size: 18px;
  }
  width: 160px;
}

.back {
  width: 280px;
  height: 70px;
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 1px solid #fff;
  color: #fff;
  background: rgba(0,0,0,.2);
  &:hover {
    color: #000;
    font-weight: 500;
    background: rgba(255,255,255,.8);
  }
}

/*******************/
/*    Blog/Work    */
/*******************/

.posts {
  display: grid;
  grid-row: 2;
  grid-column: 1 / 4;
}

.post {
  height: 80vh;
  width: 100vw;
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  padding: 20px 40px;
  &:hover {
    cursor: pointer;
  }
  h4 {
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 64px;
    letter-spacing: 4px;
    margin: 10px;
    text-decoration: underline;
  }
}

article.entry {
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-family: $playfair;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 7px;
    font-size: 40px;
    max-width: 800px;
  }
  p {
    max-width: 600px;
    margin: 18px;
    font-size: 19px;
    line-height: 1.8;
  }
  p.date {
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
  }
  p:nth-last-child(1) {
    margin-bottom: 60px;
  }
}

figure {
  margin: 50px 0;
  width: 100%;
  img {
    width: 100%;
  }
}

figcaption {
  color: #999;
  font-size: 15px;
  letter-spacing: 2px;
  font-style: italic;
  padding-left: 20px;
}

.footer {
  position: relative;
  grid-row: 4;
  grid-column: 1 / 4;
  height: 350px;
  width: 100%;
  background: center center no-repeat;
  background-size: cover;
  @media ( max-width: 800px) {
    height: 250px;
  }
}

hr {
  margin: 30px 0 20px;
  width: 40px;
  color: $gray;
}